C:\Users\msi-pc\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\msi-pc\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\msi-pc\source\repos\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\msi-pc\source\repos\Lab11\Lab11\obj\Debug\Lab11.csprojAssemblyReference.cache
C:\Users\msi-pc\source\repos\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\msi-pc\source\repos\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\msi-pc\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
C:\Users\msi-pc\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
C:\Users\msi-pc\source\repos\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\msi-pc\source\repos\Lab11\Lab11\obj\Debug\Lab11.pdb
