C:\Users\msi-pc\source\repos\Lab10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\msi-pc\source\repos\Lab10\Lab10\bin\Debug\Lab10.exe
C:\Users\msi-pc\source\repos\Lab10\Lab10\bin\Debug\Lab10.pdb
C:\Users\msi-pc\source\repos\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
C:\Users\msi-pc\source\repos\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
C:\Users\msi-pc\source\repos\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
C:\Users\msi-pc\source\repos\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
C:\Users\msi-pc\source\repos\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
C:\Users\msi-pc\source\repos\Lab10\Lab10\obj\Debug\Lab10.exe
C:\Users\msi-pc\source\repos\Lab10\Lab10\obj\Debug\Lab10.pdb
