C:\Users\msi-pc\source\repos\Lab13\Lab13\bin\Debug\Lab13.exe.config
C:\Users\msi-pc\source\repos\Lab13\Lab13\bin\Debug\Lab13.exe
C:\Users\msi-pc\source\repos\Lab13\Lab13\bin\Debug\Lab13.pdb
C:\Users\msi-pc\source\repos\Lab13\Lab13\obj\Debug\Lab13.csprojAssemblyReference.cache
C:\Users\msi-pc\source\repos\Lab13\Lab13\obj\Debug\Lab13.Form1.resources
C:\Users\msi-pc\source\repos\Lab13\Lab13\obj\Debug\Lab13.Properties.Resources.resources
C:\Users\msi-pc\source\repos\Lab13\Lab13\obj\Debug\Lab13.csproj.GenerateResource.cache
C:\Users\msi-pc\source\repos\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
C:\Users\msi-pc\source\repos\Lab13\Lab13\obj\Debug\Lab13.exe
C:\Users\msi-pc\source\repos\Lab13\Lab13\obj\Debug\Lab13.pdb
