C:\Users\msi-pc\source\repos\Lab14\Lab14\bin\Debug\Lab14.exe.config
C:\Users\msi-pc\source\repos\Lab14\Lab14\bin\Debug\Lab14.exe
C:\Users\msi-pc\source\repos\Lab14\Lab14\bin\Debug\Lab14.pdb
C:\Users\msi-pc\source\repos\Lab14\Lab14\obj\Debug\Lab14.csprojAssemblyReference.cache
C:\Users\msi-pc\source\repos\Lab14\Lab14\obj\Debug\Lab14.Properties.Resources.resources
C:\Users\msi-pc\source\repos\Lab14\Lab14\obj\Debug\Lab14.csproj.GenerateResource.cache
C:\Users\msi-pc\source\repos\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
C:\Users\msi-pc\source\repos\Lab14\Lab14\obj\Debug\Lab14.exe
C:\Users\msi-pc\source\repos\Lab14\Lab14\obj\Debug\Lab14.pdb
C:\Users\msi-pc\source\repos\Lab14\Lab14\obj\Debug\Lab14.Form1.resources
